server {
  listen 80; # HTTP
  server_name localhost; # Change this to your domain name or IP address
  root /usr/share/nginx/html; # Path to your static files

  location / {
    try_files $uri /index.html; # Serve index.html for all requests
  }
}